AM says I can measure the -5V rail with



  +5V--------+----------
             |         
             |         
                       
            R1         
                       
             |         
             |         
             +---------- V(measured)
             |         
             |         
                       
            R2         
                       
             |         
             |         
  -5V--------+----------

If I know 5V then 


V(-5) = 2*V(measured) - V(5)

Example:

+5V is 5.00
-5V is -1.00

That's 3V dropped across each resistor (6V dropped in total).
So 3V dropped across R1.
Measured voltage will be 5.00-3.00=2.00

V(-5) = 2*2.00 - 5.00

V(-5) = 4-5 = -1

So it seems to work.

It makes sense. V(measured) is the voltage across one resistor, so
if the resistors are the same then double that is the voltage across
both resistors, which is +5V to -5V.

AM added that a diode is needed to protect it in case -5V is there
but +5 isn't. And another for the positive side.


  +5V--------+----------
             |         
             |         
                       
            R1     3V3 
                    |  
             |      D2 
             |      |  
             +---------- V(measured)
             |      |  
             |     D1  
                    |  
            R2     GND 
                       
             |         
             |         
  -5V--------+----------

In this case, with +5V at 0V, without D2 there's a potential difference
between the Pico pin (set as input) and the -5V rail, so 
current would follow out of the Pico to -5V. That would probably
not do the Pico any good, so the diode will stop it. The current would
flow from GND, through D1 and R2, to -5V.

If -5V were to fail, but +5V remained (assume a broken track or something)
then 5V would flow through R1, and 1V8 would flow to the 3V3 rail via D2.
That would put 3V3 into the Pico's ADC.

Forward voltage of 1N4148 is 0.72V so that needs to be taken
into account, somehow.


 Extra note, though. On the Spectrum the 5V comes from the 7805, and
 isn't particularly precise. I have 4.85V on one of mine, and the -5V
 circuit is generating -5.01V. Which means there's 9.86V across the
 whole divider and the centre point is at 4.93V. Subtracting 5V from
 that results in -0.07V. That's what's going into the ADC, which
 reads it at zero, hence the final output value is an unmoving -5.000V.
 One of my boards has a measured -0.270V at the divider mid-point.

 Since the only 5V I have is actually from the system under test, I'm
 going to change the top of the divider to the 3V3 from the Pico, which
 is much more precise. I'll need to tweak the divider to keep it
 balanced.

 Further, the Pico pad can only tolerate a minimum of -0.5V, so I need
 to be careful. The clamping diodes would typically have a forward
 voltage of 0.7V so I could end up with -0.7V going into the Pico.
 I'll change the diodes to schottky ones. The lower VF should keep
 that clamped voltage at a minimum of -0.3V to -0.5V.


I need to change the voltage divider to have the Pico's 3V3 at the top
and the ZX -5V at the bottom. I want to restrict the centre point,
which is the input to the ADC, to 0V to 3V3 where possible, and
definitely for each typical use case. Trial and error led me to
R1=390R and R2=1K5.

Using Digikey's voltage divider calculator, I worked out the following:

Typical:

3V3 to -5V0 = 8V3 total drop

R1=390R R2=1K5
R1 drops 1.7126984127
R2 drops 6.5873015873

Vout = 3.3 - 1.7126984127 = 1.58730 into the ADC




Measured on AM board:

3.27V to -5.44V = 8.71V total drop

R1=392R R2=1498R

Calculator says:
R1 drops 1.80652
R2 drops 6.90348

Vout = 3.27 - 1.80652 = 1.46348V into the ADC

Measured on DVM:
R1 drops 1.794V
R2 drops 6.900V

Vout = 3.27 - 1.794 = 1.476V should be into the ADC, measured 1.478V
So that works very well



-5V broken, at 0V:

3V3 to 0V = 3V3 total drop

R1=390R R2=1K5
R1 drops 0.680952381
R2 drops 2.619047619

Vout = 3.3 - 0.680952381 = 2.619047619 into the ADC




-5V broken, at +1V:

3V3 to 1V = 2V3 total drop

R1=390R R2=1K5
R1 drops 1.4746031746
R2 drops 1.8253968254

Vout = 3.3 - 1.4746031746 = 1.8253968254 into the ADC




-5V broken, at +5V:

3V3 to 5V = -1.7 total drop

R1=390R R2=1K5
R1 drops -0.350794
R2 drops -1.3492063492

Vout = 3.3 - -0.350794 = 3.650794 into the ADC
If that makes sense then the clamping diodes would be required





-5V broken, at +12V:

3V3 to 12V = -8.7 total drop

R1=390R R2=1K5
R1 drops -1.79524
R2 drops -6.9047619048

Vout = 3.3 - -1.79524 = 5.09524 into the ADC
If that makes sense then the clamping diodes would be required



These negative voltages aren't intuative, so I have to trust the equation.
I've little clue if what's going to come out of the thing is what I've
calculated.