%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu22.04.1*%
%TF.CreationDate,2023-11-30T20:29:00+00:00*%
%TF.ProjectId,zx-spectrum-diagnostics,7a782d73-7065-4637-9472-756d2d646961,1.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu22.04.1) date 2023-11-30 20:29:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD12R,2.000000X0.650000*%
%ADD13R,0.900000X1.200000*%
%ADD14RoundRect,0.250001X0.624999X-0.462499X0.624999X0.462499X-0.624999X0.462499X-0.624999X-0.462499X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R106*%
X92820000Y-143560000D03*
X95920000Y-143560000D03*
%TD*%
D11*
%TO.C,R101*%
X103140000Y-150330000D03*
X100040000Y-150330000D03*
%TD*%
D12*
%TO.C,Q101*%
X90790000Y-148980000D03*
X90790000Y-150880000D03*
X87370000Y-149930000D03*
%TD*%
D13*
%TO.C,D102*%
X115910000Y-150290000D03*
X112610000Y-150290000D03*
%TD*%
D10*
%TO.C,R102*%
X105900000Y-150320000D03*
X109000000Y-150320000D03*
%TD*%
D11*
%TO.C,R103*%
X101990000Y-143590000D03*
X98890000Y-143590000D03*
%TD*%
%TO.C,R107*%
X97170000Y-150370000D03*
X94070000Y-150370000D03*
%TD*%
D14*
%TO.C,D101*%
X126238000Y-83275500D03*
X126238000Y-80300500D03*
%TD*%
D13*
%TO.C,D103*%
X122220000Y-150270000D03*
X118920000Y-150270000D03*
%TD*%
D10*
%TO.C,R104*%
X104650000Y-143530000D03*
X107750000Y-143530000D03*
%TD*%
D11*
%TO.C,R105*%
X90180000Y-143550000D03*
X87080000Y-143550000D03*
%TD*%
M02*
